<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> IELTS Training Centre</title>
        <style>
            body {
                box-sizing: border-box;
                background: #BCC0EC;
            }
            .text-left-side{
                float:left;
                width: 25%;
                vertical-align: baseline;
            }
            .img-right-side{
                float:right;
                width: 25%;
                vertical-align: middle;
            }
            input[type="text"]{
                flex-basis: 90%;
                width: 100%;
                color: #fff;
                font-size: 14px;
                border: none;
                outline: none;
                padding: 0.6em 0.6em;
                background: transparent;
            }
            input[type="email"]{
                flex-basis: 90%;
                width: 100%;
                color: #fff;
                font-size: 14px;
                border: none;
                outline: none;
                padding: 0.6em 0.6em;
                background: transparent;
            }
            input{
                text-rendering: auto;
                letter-spacing: normal;
                word-spacing: normal;
                line-height: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
            }
            html,body,form{
                vertical-align: baseline;
            }
            h1{
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
            html, body {
                padding: 0;
                margin: 0;
                font-family: 'Open Sans', sans-serif;
            }
            button[type=submit] {
                outline: none;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                border: none;
                letter-spacing: 1px;
                text-transform: uppercase;
                cursor: pointer;
                transition: 0.5s all;
                background: #000000;
            }
            .btnn{
                background: #000000;
                margin: 34px 0px 15px;
                padding: 11px 20px;
                box-sizing: border-box;
            }
            .mid{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                flex-direction: column-reverse;
            }
            .spoken{
                font-size: 29px;
                padding-top: 48px;
                margin-bottom: 36px;
                font-size: 43px;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                text-align: center;
            }

            div,.mid,html,body,form{
                border: 0;
                margin: 0;
                display: block;
                font-size: 100%;
            }
            
            .text-left-side{
                background: #3a3d6e;
                box-sizing: border-box;  
            }
            
            .text-left-side,.img-right-side{
                text-align: center;
                padding: 1.5em 1.5em 1.5em;
            }

            .img-right-side{
                background-color: #ccc;
            }
            img,button[type=submit]{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }

            p{
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            img{
                max-width: 100%;
            }
            .form-elements{
                margin: 0px 0px 22px;
                border: 1px solid #fff;
                text-align: center;
            }
            form{
                display: block;
            }
            .copyrigh-wthree{
                text-align: center;
                margin: 570px;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1 class = "spoken">
            FREE SPOKEN ENGLISH
        </h1>
        <div class="mid">
            <div class = "text-left-side">
                <h2 style="color: #fff; font-size: 25px; margin-bottom: 24px;">ਪੰਜਾਬ ਸਰਕਾਰ ਦੁਆਰਾ</h2>
                <p style="color: #bdbdbd; font-size: 13.5px; line-height: 24px; margin-top: -25px;"> Approved Training Center</p>
                <h1 style="color:#fff; font-size:20px; margin-top:-5px;"> Registration for Free SPOKEN ENGLISH COURSE </h1>
                <form>
                    <div class="form-elements">
                        <input type = "text" placeholder="Enter Your Name" required><br/>
                    </div>
                    <div class="form-elements">
                        <input type = "text" placeholder="Enter Your Mobile" required><br/>
                    </div>
                    <div class="form-elements">
                        <input type = "email" placeholder="Email" required><br/>
                    </div>
                    <div class="form-elements">
                        <input type = "text" placeholder="Enter Your Course" required><br/>
                    </div>
                    <div class="form-elements">
                        <input type = "text" placeholder="Your Address" required><br/>
                    </div>
                    <div class="btnn">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <div class = "img-right-side">
                <img src="images/logo.jpeg" width="200">
                <h2 style="color:red; margin-bottom:10px;">FREE FREE FREE FREE FREE</h2>
                <img src="images/free.jpg" height=110% width=80% class="img-fluid" alt="">
            </div>
        </div>
        <footer class="copyrigh-wthree">
            <p>
                © 2021 Ielts Academy. All Rights Reserved | Design by
                <a href="https://www.ieltstrainingcentre.com/" target="_blank">White Hourse Ielts Academy</a>
            </p>
        </footer>
    </body>
</html>